
html, body, :global(#root) {
  height: 100%;
  font-size:14px;
}
:global{
  div.ant-card-head{
    background: #eee;
    h3.ant-card-head-title{
      font-size:16px;
      font-weight:bold;
      color: #333;
    }
  }
  .btns{
    button{
      margin: 0 4px;
    }
  }
}
