html,body{
  height: 100%;
}
.line{
  height:1px;
  margin:0 auto;
  margin-bottom:16px;
  background-color:#e6e6e6;
}
//标题
div.ant-card-head{
  background:#eee;
  padding: 0 12px;
}
h3.ant-card-head-title{
  font-size:16px;
}
//Table内部样式修改
div.ant-card-body{
  padding:12px;
}
.add-css .ant-table th{
  background-color:#eee;
}
.add-css .ant-table th,.add-css .ant-table td{
  text-align:center;
  font-size:14px;
  padding: 8px;
}
//表单下字体
.ant-card-body *{
  font-size:14px;
}

div.ant-form-explain{
  font-size:12px;
  margin: 3px 0;
}
.input-help{
  position: absolute;
  color: #13b4fd;
  top:10px;
  right:-20px;
}
//搜索自动补全样式
.suggestID{
  color:red;
  font-weight:bold;
}

.red-help{
  font-size:12px;
  color:#f50;
  width:300px;
  position:absolute;
  top:0;right:-310px;
}
input.file-input{
  outline:none;
}
